﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=541B6D3F733B499BBCC999DDD03D18D8/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=541B6D3F733B499BBCC999DDD03D18D8/Name/@EntryValue">All tests from TSBDomain</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=541B6D3F733B499BBCC999DDD03D18D8/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.DefStatsTests" type="NUnitTestFixtureElement" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.GameTests" type="NUnitTestFixtureElement" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.KickReturnStatsTests" type="NUnitTestFixtureElement" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.KickStatsTests" type="NUnitTestFixtureElement" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.PassStatsTests" type="NUnitTestFixtureElement" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.PuntReturnStatsTests" type="NUnitTestFixtureElement" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.PuntStatsTests" type="NUnitTestFixtureElement" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.RecStatsTests" type="NUnitTestFixtureElement" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.RushStatsTests" type="NUnitTestFixtureElement" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Team.Stats.TeamStatsTests" type="NUnitTestFixtureElement" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.DefStatsTests.Create_Should_Return_Instance_Of_DefStats" ParentId="TSBDomain.Tests.Models.Player.Stats.DefStatsTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.Player.Stats.DefStatsTests" MethodName="Create_Should_Return_Instance_Of_DefStats" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.GameTests.Create_Should_Return_Instance_Of_Game" ParentId="TSBDomain.Tests.Models.GameTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.GameTests" MethodName="Create_Should_Return_Instance_Of_Game" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.PuntReturnStatsTests.Create_Should_Return_Instance_Of_KickReturnStats" ParentId="TSBDomain.Tests.Models.Player.Stats.PuntReturnStatsTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.Player.Stats.PuntReturnStatsTests" MethodName="Create_Should_Return_Instance_Of_KickReturnStats" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.KickReturnStatsTests.Create_Should_Return_Instance_Of_KickReturnStats" ParentId="TSBDomain.Tests.Models.Player.Stats.KickReturnStatsTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.Player.Stats.KickReturnStatsTests" MethodName="Create_Should_Return_Instance_Of_KickReturnStats" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.KickStatsTests.Create_Should_Return_Instance_Of_KickStats" ParentId="TSBDomain.Tests.Models.Player.Stats.KickStatsTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.Player.Stats.KickStatsTests" MethodName="Create_Should_Return_Instance_Of_KickStats" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.PassStatsTests.Create_Should_Return_Instance_Of_PassStats" ParentId="TSBDomain.Tests.Models.Player.Stats.PassStatsTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.Player.Stats.PassStatsTests" MethodName="Create_Should_Return_Instance_Of_PassStats" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.PuntStatsTests.Create_Should_Return_Instance_Of_PuntStats" ParentId="TSBDomain.Tests.Models.Player.Stats.PuntStatsTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.Player.Stats.PuntStatsTests" MethodName="Create_Should_Return_Instance_Of_PuntStats" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.RecStatsTests.Create_Should_Return_Instance_Of_RecStats" ParentId="TSBDomain.Tests.Models.Player.Stats.RecStatsTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.Player.Stats.RecStatsTests" MethodName="Create_Should_Return_Instance_Of_RecStats" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Player.Stats.RushStatsTests.Create_Should_Return_Instance_Of_RushStats" ParentId="TSBDomain.Tests.Models.Player.Stats.RushStatsTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.Player.Stats.RushStatsTests" MethodName="Create_Should_Return_Instance_Of_RushStats" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.Team.Stats.TeamStatsTests.Create_Should_Return_Instance_Of_TeamStats" ParentId="TSBDomain.Tests.Models.Team.Stats.TeamStatsTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.Team.Stats.TeamStatsTests" MethodName="Create_Should_Return_Instance_Of_TeamStats" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;UnitTestElement Provider="nUnit" Id="TSBDomain.Tests.Models.GameTests.Create_Should_Throw_If_TeamStats_Is_Null" ParentId="TSBDomain.Tests.Models.GameTests" type="NUnitTestElement" TypeName="TSBDomain.Tests.Models.GameTests" MethodName="Create_Should_Throw_If_TeamStats_Is_Null" Project="F00CE941-7FE9-487C-A222-4D2207CB94D8" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>